## **Ejercicio N°1:**
Escribir un programa que pregunte al usuario por las ventas de los últimos 5 días, y muestre por pantalla un Dataframe con los datos de las ventas por producto: Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [3]:
import pandas as pd
import random

print("############ Por favor, ingresar las ventas de los ultimos 5 días #############")

ventas=[]
diccionario={"Hace_x_dia":[],"codigo_producto":[],"unidades":[], "precio_unitario":[]}

for i in range(1,6):
  ventas.append(input("Ingrese la cantidad de ventas de hace " + str(i)+ " día(s): "))

m=0
for cantidad_ventas in ventas:
  m+=1
  for x_producto in range(int(cantidad_ventas)):
    diccionario["Hace_x_dia"].append(m)
    diccionario["codigo_producto"].append(random.randint(100000,999999))
    diccionario["unidades"].append(random.randint(1,100))
    diccionario["precio_unitario"].append(random.randint(100,999))

df=pd.DataFrame(data=diccionario)
df=df.set_index("Hace_x_dia")
df["Importe Total"]=df["unidades"]*df["precio_unitario"]
df["Importe Total con descuento"]=df["Importe Total"]*0.5
df

############ Por favor, ingresar las ventas de los ultimos 5 días #############
Ingrese la cantidad de ventas de hace 1 día(s): 2
Ingrese la cantidad de ventas de hace 2 día(s): 1
Ingrese la cantidad de ventas de hace 3 día(s): 3
Ingrese la cantidad de ventas de hace 4 día(s): 1
Ingrese la cantidad de ventas de hace 5 día(s): 3

            codigo_producto  ...  Importe Total con descuento
Hace_x_dia                   ...
1                    759534  ...                      11214.0
1                    787352  ...                       1715.0
2                    209434  ...                      19152.0
3                    464489  ...                      32850.0
3                    729608  ...                       1660.5
3                    194190  ...                       8487.0
4                    810619  ...                      33456.5
5                    821603  ...                      13095.0
5                    388288  ...                      10367.5
5                    790882  ...                       4788.0

[10 rows x 5 columns]

## **Ejercicio 2**
Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [4]:
import pandas as pd 

def insights(ingresos):
  ingresos_serie=pd.Series(ingresos)
  estadisticos=pd.Series([ingresos_serie.min(),ingresos_serie.max(), ingresos_serie.mean()], index=["Ingreso_Min", "Ingreso_max", "Ingreso_medio"])
  return estadisticos

ingresos={"Felipe":4000, "Yomira":5000, "Edgar":500, "Paola":6000, "Luis":700}

print(insights(ingresos))

Ingreso_Min       500.0
Ingreso_max      6000.0
Ingreso_medio    3240.0
dtype: float64

# **Ejercicio 3**
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:


Mes	Ventas	Gastos

Enero	30500	22000

Febrero	35600	23450

Marzo	28300	18100

Abril	33900	35700

Mayo	42500	32450

A continuación, generar nuevas columna:
1.	Columna 1 =  Gasto/Ventas*100.
2.	Columna 2 =  Si Ventas>= 3000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
3.	Columna 3 =  Si Gasto>Ventas, calcular el sobre gasto.
4.	Obtener el total de las ventas de los últimos 3 meses
5.	Obtener el total de gastos de febrero a abril

In [5]:
import pandas as pd
DataFrame=pd.DataFrame()

DataFrame["Mes"]=["Enero", "Febrero", "Marzo", "Abril", "Mayo"]
DataFrame["Ventas"]=[30500,35600,28300,33900,42500]
DataFrame["Gastos"]=[22000,23450,18100,35700,32450]

DataFrame

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [6]:
#Columna 1 = Gasto/Ventas*100.
DataFrame["columna1"]=DataFrame["Gastos"]/DataFrame["Ventas"]*100
DataFrame

       Mes  Ventas  Gastos    columna1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941

In [8]:
#Columna 2 = Si Ventas>= 3000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
DataFrame["Meta"]=["Meta superada" if venta>=30000 else "Meta no superada" for venta in DataFrame["Ventas"]]
DataFrame

       Mes  Ventas  Gastos    columna1              Meta
0    Enero   30500   22000   72.131148     Meta superada
1  Febrero   35600   23450   65.870787     Meta superada
2    Marzo   28300   18100   63.957597  Meta no superada
3    Abril   33900   35700  105.309735     Meta superada
4     Mayo   42500   32450   76.352941     Meta superada

In [9]:
#Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
import numpy as np
x=DataFrame["Gastos"]-DataFrame["Ventas"]
DataFrame["Sobre gasto"]=np.where(x>0, x, "No hay sobre gasto")
DataFrame

       Mes  Ventas  Gastos    columna1              Meta         Sobre gasto
0    Enero   30500   22000   72.131148     Meta superada  No hay sobre gasto
1  Febrero   35600   23450   65.870787     Meta superada  No hay sobre gasto
2    Marzo   28300   18100   63.957597  Meta no superada  No hay sobre gasto
3    Abril   33900   35700  105.309735     Meta superada                1800
4     Mayo   42500   32450   76.352941     Meta superada  No hay sobre gasto

In [10]:
#Obtener el total de las ventas de los últimos 3 meses
DataFrame.loc[2:,"Ventas"].sum()

104700

In [11]:
#Obtener el total de gastos de febrero a abril
DataFrame.loc[1:3,"Gastos"].sum()

77250

# **Ejercicio 4**
Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
1.	Generar un DataFrame con los datos del fichero.
2.	Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
3.	Extraer las 100 primeras columnas y almacenarlas en un contenedor.

In [12]:
#Generar un DataFrame con los datos del fichero.
import pandas as pd

data=pd.read_csv("Data - Riesgos.csv")
data

        ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0     2208  33.0  128.0      6.0  ...              2   3.0      2       1
1     2211  32.0  185.0      7.0  ...              2   1.0      5       1
2     2212  28.0    NaN      7.0  ...              2   1.0      2       1
3     2216  56.0  200.0      0.0  ...              2   1.0      5       1
4     2218  32.0  131.0     65.0  ...              2   1.0      2       1
...    ...   ...    ...      ...  ...            ...   ...    ...     ...
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[4500 rows x 10 columns]

In [13]:
#Mostrar por pantalla las dimensiones del DataFrame
data.ndim

2

In [15]:
#El número de datos que contiene
data.shape

(4500, 10)

In [16]:
#los nombres de sus columnas

data.columns

Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')

In [17]:
#Los tipos de datos de las columnas
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB

In [19]:
#Mostrar las 10 primeras filas y las 10 últimas filas
data.head(10)

     ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0  2208  33.0  128.0      6.0  ...              2   3.0      2       1
1  2211  32.0  185.0      7.0  ...              2   1.0      5       1
2  2212  28.0    NaN      7.0  ...              2   1.0      2       1
3  2216  56.0  200.0      0.0  ...              2   1.0      5       1
4  2218  32.0  131.0     65.0  ...              2   1.0      2       1
5  2219  34.0  145.0      6.0  ...              2   5.0      2       1
6  2226   NaN  114.0      0.0  ...              2   2.0      1       1
7  2227  27.0  116.0      0.0  ...              2   1.0      5       1
8  2228  26.0  182.0      6.0  ...              4   3.0      5       1
9  2230  25.0  154.0      1.0  ...              2   1.0      2       1

[10 rows x 10 columns]

In [20]:
data.tail(10)

        ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
4490  1486  59.0  288.0      0.0  ...              2   1.0      2       0
4491  1487  55.0  294.0     57.0  ...              4   1.0      2       0
4492  1488  53.0  148.0    106.0  ...              4   1.0      2       0
4493  1491  29.0  198.0     94.0  ...              2   1.0      2       0
4494  1493  32.0  195.0     41.0  ...              2   1.0      2       0
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[10 rows x 10 columns]

In [21]:
#verificar si tiene datos perdidos/nulos.
data.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [22]:
#Extraer las 100 primeras filas y almacenarlas en un contenedor.
contenedor = data.head(100)
contenedor

      ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0   2208  33.0  128.0      6.0  ...              2   3.0      2       1
1   2211  32.0  185.0      7.0  ...              2   1.0      5       1
2   2212  28.0    NaN      7.0  ...              2   1.0      2       1
3   2216  56.0  200.0      0.0  ...              2   1.0      5       1
4   2218  32.0  131.0     65.0  ...              2   1.0      2       1
..   ...   ...    ...      ...  ...            ...   ...    ...     ...
95  2387  41.0  141.0      0.0  ...              4   2.0      1       1
96  2389  29.0  159.0     17.0  ...              2   4.0      2       1
97  2391  27.0  122.0      NaN  ...              2   1.0      2       1
98  2392  35.0  111.0      0.0  ...              2   1.0      5       1
99  2394  28.0  137.0      0.0  ...              3   1.0      5       1

[100 rows x 10 columns]